.container {
  max-width: 1170px;
  margin: 0 auto;
}

.mt-0 {
  margin-top: 0rem;
}

.pt-0 {
  padding-top: 0rem;
}

.mt-1 {
  margin-top: 0.5rem;
}

.pt-1 {
  padding-top: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.pt-2 {
  padding-top: 1rem;
}

.mt-3 {
  margin-top: 1.5rem;
}

.pt-3 {
  padding-top: 1.5rem;
}

.mt-4 {
  margin-top: 2rem;
}

.pt-4 {
  padding-top: 2rem;
}

.mt-5 {
  margin-top: 2.5rem;
}

.pt-5 {
  padding-top: 2.5rem;
}

.mr-0 {
  margin-right: 0rem;
}

.pr-0 {
  padding-right: 0rem;
}

.mr-1 {
  margin-right: 0.5rem;
}

.pr-1 {
  padding-right: 0.5rem;
}

.mr-2 {
  margin-right: 1rem;
}

.pr-2 {
  padding-right: 1rem;
}

.mr-3 {
  margin-right: 1.5rem;
}

.pr-3 {
  padding-right: 1.5rem;
}

.mr-4 {
  margin-right: 2rem;
}

.pr-4 {
  padding-right: 2rem;
}

.mr-5 {
  margin-right: 2.5rem;
}

.pr-5 {
  padding-right: 2.5rem;
}

.mb-0 {
  margin-bottom: 0rem;
}

.pb-0 {
  padding-bottom: 0rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.pb-1 {
  padding-bottom: 0.5rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.pb-2 {
  padding-bottom: 1rem;
}

.mb-3 {
  margin-bottom: 1.5rem;
}

.pb-3 {
  padding-bottom: 1.5rem;
}

.mb-4 {
  margin-bottom: 2rem;
}

.pb-4 {
  padding-bottom: 2rem;
}

.mb-5 {
  margin-bottom: 2.5rem;
}

.pb-5 {
  padding-bottom: 2.5rem;
}

.ml-0 {
  margin-left: 0rem;
}

.pl-0 {
  padding-left: 0rem;
}

.ml-1 {
  margin-left: 0.5rem;
}

.pl-1 {
  padding-left: 0.5rem;
}

.ml-2 {
  margin-left: 1rem;
}

.pl-2 {
  padding-left: 1rem;
}

.ml-3 {
  margin-left: 1.5rem;
}

.pl-3 {
  padding-left: 1.5rem;
}

.ml-4 {
  margin-left: 2rem;
}

.pl-4 {
  padding-left: 2rem;
}

.ml-5 {
  margin-left: 2.5rem;
}

.pl-5 {
  padding-left: 2.5rem;
}

.mx-0 {
  margin-inline: 0rem;
}

.px-0 {
  padding-inline: 0rem;
}

.mx-1 {
  margin-inline: 0.5rem;
}

.px-1 {
  padding-inline: 0.5rem;
}

.mx-2 {
  margin-inline: 1rem;
}

.px-2 {
  padding-inline: 1rem;
}

.mx-3 {
  margin-inline: 1.5rem;
}

.px-3 {
  padding-inline: 1.5rem;
}

.mx-4 {
  margin-inline: 2rem;
}

.px-4 {
  padding-inline: 2rem;
}

.mx-5 {
  margin-inline: 2.5rem;
}

.px-5 {
  padding-inline: 2.5rem;
}

.my-0 {
  margin-block: 0rem;
}

.py-0 {
  padding-block: 0rem;
}

.my-1 {
  margin-block: 0.5rem;
}

.py-1 {
  padding-block: 0.5rem;
}

.my-2 {
  margin-block: 1rem;
}

.py-2 {
  padding-block: 1rem;
}

.my-3 {
  margin-block: 1.5rem;
}

.py-3 {
  padding-block: 1.5rem;
}

.my-4 {
  margin-block: 2rem;
}

.py-4 {
  padding-block: 2rem;
}

.my-5 {
  margin-block: 2.5rem;
}

.py-5 {
  padding-block: 2.5rem;
}

.btn, .btn-dark-gradient, .btn-light-gradient, .showcase-btn-gradient, .btn-gradient {
  all: unset;
  box-sizing: border-box;
  padding: 15px 45px;
  background: #0A1F35;
  display: inline-block;
  transform: skewX(-10deg);
  color: #fff;
  cursor: pointer;
}

.text-highlight {
  color: #00EEBD;
}

.text-center {
  text-align: center;
}

.rounded {
  border-radius: 10px;
}

.skewed {
  transform: skewX(-5deg);
}

.normal-gradient, .btn-gradient {
  background: linear-gradient(to bottom right, #0A1F35, #040D17);
}

.light-gradient, .btn-light-gradient {
  background: linear-gradient(to bottom right, #346296, #081729);
}

.dark-gradient, .btn-dark-gradient {
  background: linear-gradient(to bottom right, #071626, rgba(7, 22, 38, 0));
}

.showcase-btn-gradient {
  background: linear-gradient(97deg, #144558 -3.31%, #0e3b4c 112.39%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Oxanium", cursive;
  background: #040d17;
  color: #fff;
}

img {
  max-width: 100%;
  max-height: 100%;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

section .title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
  padding: 0.5em;
  text-align: center;
  margin-block: 64px;
}
section .title::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background-color: #00EEBD;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}
.card img {
  width: 100%;
  height: 194px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-body {
  padding: 20px;
}
.card .card-body h5 {
  font-family: "Oxanium", cursive;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.card .card-body p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.card .card-body small {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.card .card-body .table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.main-bg {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: url(/images/showcase/showcase-bg.jpg) center/cover, fixed;
  position: relative;
  overflow: hidden;
}
.main-bg::before, .main-bg::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(50%);
  width: 734px;
  height: 734px;
  background: radial-gradient(rgba(63, 210, 236, 0.3019607843), transparent);
  border-radius: 50%;
  filter: blur(250px);
}
.main-bg::after {
  bottom: auto;
  left: auto;
  right: 0;
  transform: translateY(-50%);
}

header#main-header {
  padding: 30px 0;
  color: #fff;
  position: relative;
  z-index: 9999;
}
header#main-header nav.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header#main-header nav.container ul.main-nav {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
header#main-header nav.container .dropdown {
  display: none;
}
header#main-header nav.container .dropdown .dropdown-menu {
  z-index: -1;
  position: fixed;
  inset: 0;
  background: url(/images/showcase/showcase-bg.jpg) center/cover fixed;
  display: flex;
  padding-top: 100px;
  text-align: center;
  justify-content: center;
  transition: 0.3s all ease-in-out;
  visibility: hidden;
  opacity: 0;
}
header#main-header nav.container .dropdown .dropdown-menu ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
header#main-header nav.container .dropdown input[type=checkbox]:checked + .dropdown-menu {
  visibility: visible;
  opacity: 1;
}

section#showcase .container {
  display: flex;
}
section#showcase .container .left {
  flex: 1;
  color: #fff;
  font-family: "Oxanium", cursive;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
section#showcase .container .left h2 {
  font-size: 48px;
  font-weight: 600;
  line-height: normal;
}
section#showcase .container .left h1 {
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 40px;
}
section#showcase .container .right {
  flex: 1;
  display: flex;
  gap: 30px;
}
section#showcase .container .right div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}
section#showcase .container .right div img {
  width: 100%;
  height: 294px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
section#showcase .container .right div:nth-of-type(2) {
  margin-top: 27px;
}

section#about {
  padding: 120px 0;
}
section#about .container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 32px;
  align-items: center;
  justify-items: start;
}
section#about .container .info {
  padding: 18px;
  border: 1px solid #346296;
  justify-self: stretch;
}
section#about .container div.about-img-bg {
  transform: skewX(-5deg);
  grid-row: span 3;
}
section#about .container p {
  grid-column: span 3;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 175%;
  text-align: justify;
}

section#tournaments .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
section#tournaments .text-center {
  margin-top: 48px;
}

section#shop .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
section#shop .container :last-child {
  display: none;
}
section#shop .text-center {
  margin-top: 48px;
}

section#news .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
section#news .container :last-child {
  display: none;
}
section#news .text-center {
  margin-top: 48px;
}

@media (max-width: 1440px) {
  .container {
    width: 688px;
  }
  header#main-header nav.container ul.main-nav {
    display: none;
  }
  header#main-header nav.container a img {
    width: 78px;
    height: 60px;
  }
  header#main-header nav.container .dropdown {
    display: block;
  }
  section#showcase .container .left h2 {
    font-size: 28px;
  }
  section#showcase .container .left h1 {
    font-size: 48px;
  }
  section#showcase .container .right div img {
    height: 194px;
  }
  section#about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    align-items: center;
    justify-items: start;
  }
  section#about .container .info {
    padding: 18px;
    border: 1px solid #346296;
    justify-self: stretch;
  }
  section#about .container div.about-img-bg {
    transform: skewX(-5deg);
    grid-row: span 3;
  }
  section#about .container p {
    grid-column: span 2;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
    text-align: justify;
  }
  section#about a {
    grid-column: span 2;
    justify-self: center;
  }
  section#tournaments .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section#tournaments .text-center {
    margin-top: 48px;
  }
  section#tournaments:nth-child(5), section#tournaments:nth-child(6) {
    display: none;
  }
  section#shop .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  section#shop .container :last-child {
    display: block;
  }
  section#shop .text-center {
    margin-top: 48px;
  }
  section#news .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  section#news .container :last-child {
    display: block;
  }
  section#news .text-center {
    margin-top: 48px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 335px;
  }
  header#main-header nav.container ul.main-nav {
    display: none;
  }
  header#main-header nav.container .dropdown {
    display: block;
  }
  header#main-header nav.container a img {
    width: 52px;
    height: 40px;
  }
  section#showcase .container {
    display: block;
  }
  section#showcase .container .left h2 {
    font-size: 24px;
  }
  section#showcase .container .left h1 {
    font-size: 32px;
  }
  section#showcase .container .right {
    margin-top: 52px;
  }
  section#showcase .container .right div img {
    height: 168px;
  }
  section#about .container {
    display: flex;
    flex-direction: column;
  }
  section#about .container .info {
    width: 100%;
    padding: 18px;
    border: 1px solid #346296;
    justify-self: stretch;
    text-align: center;
  }
  section#about .container .info p {
    text-align: center;
  }
  section#about .container div.about-img-bg {
    transform: skewX(-5deg);
  }
  section#about .container p {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%;
  }
  section#about a {
    justify-self: center;
  }
  section#tournaments .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  section#tournaments .text-center {
    margin-top: 48px;
  }
  section#tournaments .card small {
    font-size: 14px;
  }
  section#tournaments .card h5 {
    font-size: 20px;
  }
  section#tournaments .card p {
    font-size: 16px;
  }
  section#tournaments:nth-child(4), section#tournaments:nth-child(5), section#tournaments:nth-child(6) {
    display: none;
  }
  section#shop .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  section#shop .container :last-child {
    display: block;
  }
  section#shop .card small {
    font-size: 14px;
  }
  section#shop .card h5 {
    font-size: 20px;
  }
  section#shop .card p {
    font-size: 16px;
  }
  section#shop .text-center {
    margin-top: 48px;
  }
  section#news .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  section#news .container :last-child {
    display: block;
  }
  section#news .text-center {
    margin-top: 48px;
  }
}/*# sourceMappingURL=main.css.map */