section#about {
  padding: 120px 0;

  .container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 32px;
    align-items: center;
    justify-items: start;

    .info {
        padding: 18px;
        border: 1px solid #346296;
        justify-self: stretch;
    }

    div.about-img-bg {
        transform: skewX(-5deg);
        grid-row: span 3;
    }

    p {
      grid-column: span 3;
      font-family: $inter-font;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 175%; 
      text-align: justify;
    }
  }
}
